{
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "Model": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.SemanticKernel": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.SemanticKernel": "Information"
      }
    }
  },
  "OpenAI": {
    "Source": "OpenAI",
    "ChatModelId": "gpt-4o-mini",
    "ApiKey": ""
  },
  "PluginConfig": {
    "BraveApiKey": ""
  }
}